# lambda-spark-executor

./: PITCHME.md  PITCHME.yaml  README.md  build.sbt
examples/java/rest-integration/: .gitignore  README.md  build.gradle
examples/java/rest-integration/gradle/wrapper/: gradle-wrapper.properties
examples/java/rest-integration/src/main/java/io/onetapbeyond/lambda/spark/executor/examples/: RESTIntegration.java
examples/java/task-delegation/: README.md  build.gradle
examples/java/task-delegation/gradle/wrapper/: gradle-wrapper.properties
examples/java/task-delegation/src/main/java/io/onetapbeyond/lambda/spark/executor/examples/: TaskDelegation.java
examples/scala/rest-integration/: README.md  build.sbt
examples/scala/rest-integration/src/main/scala/io/onetapbeyond/lambda/spark/executor/examples/: RESTIntegration.scala
examples/scala/task-delegation/: README.md  build.sbt
examples/scala/task-delegation/src/main/scala/io/onetapbeyond/lambda/spark/executor/examples/: TaskDelegation.scala
src/main/scala/io/onetapbeyond/lambda/spark/executor/: Gateway.scala
src/test/scala/io/onetapbeyond/lambda/spark/executor/: SAMBATestSpec.scala
